handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Infinispan HotRod client
org.infinispan = DEBUG
org.infinispan.client.hotrod.level = DEBUG
